apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-deployment_v1
  labels:
    app: postgres-deployment_v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-deployment_v1
  template:
    metadata:
      labels:
        app: postgres-deployment_v1
    spec:
      containers:
        - name: postgres
          image: postgres:15.3  # ⚠️ Versión fija recomendada
          env:
            - name: POSTGRES_PASSWORD
              value: "1234"
      imagePullSecrets:
        - name: dockerhub-secret  # ⚠️ Si usás auth de Docker
